<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"/>
  </head>
  <body>  
<section id="youtube-section">
  <div class="youtube-list__container">
    <ul class="youtube-video__list">
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/gGqFUDYZ8yk" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/wnhvanMdx4s" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/DQuhA5ZCV9M" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/lM02vNMRRB0" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/BHACKCNDMW8" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/SMKPKGW083c" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/K1QICrgxTjA" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/IUN664s7N-c" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/z3byVTFTyec" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/IBfQXYe0-Lc" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/WNCl-69POro" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
      <li class="youtube-video__wrapper"><iframe src="https://www.youtube.com/embed/cAbJtTxU56E" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></li>
    </ul>
  </div>
</section>
</body>
</html>
